# ferret

./: .gitignore  migrate  pom.xml  regen  reset  vm
ferret-web/: pom.xml
ferret-web/src/main/java/com/iodesystems/ferret/conf/: Configuration.java  DataSourceConfiguration.java
ferret-web/src/main/java/com/iodesystems/ferret/data/: Entity.java  Field.java
ferret-web/src/main/java/com/iodesystems/ferret/data/definition/: EntityDefinition.java  FieldDefinition.java  KindDefinition.java
ferret-web/src/main/java/com/iodesystems/ferret/data/exceptions/: InvalidKindException.java
ferret-web/src/main/java/com/iodesystems/ferret/data/storage/: KindStorage.java
ferret-web/src/main/java/com/iodesystems/ferret/event/: Bus.java  Handler.java
ferret-web/src/main/java/com/iodesystems/ferret/flow/: Action.java
ferret-web/src/main/java/com/iodesystems/ferret/logic/: Context.java
ferret-web/src/main/java/com/iodesystems/ferret/logic/actions/: Action.java  EmitEventAction.java
ferret-web/src/main/java/com/iodesystems/ferret/logic/data/: VariableGet.java
ferret-web/src/main/java/com/iodesystems/ferret/logic/operations/: EqualsOperation.java
ferret-web/src/main/java/com/iodesystems/ferret/web/controllers/: EntitiesController.java  HomeController.java  PageController.java
ferret-web/src/main/java/com/iodesystems/ferret/web/models/: Breadcrumb.java  MenuGroup.java  MenuItem.java  Navigation.java  Page.java
ferret-web/src/main/resources/contexts/: securityContext.xml  webContext.xml
ferret-web/src/main/webapp/WEB-INF/: json.tld  web.xml
ferret-web/src/main/webapp/WEB-INF/tags/page/: component.tag  page.tag
ferret-web/src/main/webapp/components/: paragraph.jsp  section.jsp
ferret-web/src/main/webapp/css/: sidebar.css
ferret-web/src/main/webapp/decorators/: decorator.jsp
ferret-web/src/main/webapp/views/: home.jsp
ferret-web/src/main/webapp/views/entities/: search_entities.jsp
web/: pom.xml
web/src/main/java/com/iodesystems/ferret/: FerretApplication.java
web/src/main/java/com/iodesystems/ferret/conf/: Configuration.java
web/src/main/java/com/iodesystems/ferret/config/: DbConfig.java
web/src/main/java/com/iodesystems/ferret/data/: Kind.java
web/src/main/java/com/iodesystems/ferret/event/: Event.java  Filter.java
web/src/main/java/com/iodesystems/ferret/file/: FerretFileWatcher.java  FerretLoader.java  FerretReader.java  FileWatcher.java
web/src/main/java/com/iodesystems/ferret/flow/: Flow.java  State.java  Test.java
web/src/main/java/com/iodesystems/ferret/logic/: Expression.java
web/src/main/java/com/iodesystems/ferret/models/: DataSource.java  DataSourceReference.java  Field.java  NavTree.java  Reference.java  Schema.java  SchemaReference.java  Table.java  TableReference.java
web/src/main/java/com/iodesystems/ferret/query/: Filter.java  Page.java  PageBuilder.java  PageFactory.java  PageRequest.java
web/src/main/java/com/iodesystems/ferret/route/: PathSegment.java  PathVariableSegment.java  RouteHandler.java  RouteSegment.java  RouteTree.java  Routeable.java  Router.java
web/src/main/java/com/iodesystems/ferret/services/: AdminService.java  DataSourcesService.java  FieldsService.java  NavNode.java  SchemasService.java  TablesService.java
web/src/main/java/com/iodesystems/ferret/servlet/: FerretServlet.java
web/src/main/java/com/iodesystems/ferret/ui/: UiResolver.java
web/src/main/java/com/iodesystems/ferret/xsd/: AuthenticationProvider.java  CreateRoute.java  Data.java  DataConnection.java  DeleteRoute.java  Ferret.java  HasId.java  HasOptionalId.java  Import.java  JdbcDataConnection.java  JndiDataConnection.java  ListRoute.java  Message.java  Messages.java  NotFound.java  Options.java  ReferenceType.java  Route.java  RouteController.java  Routes.java  SearchType.java  Security.java  SecurityAccessPolicy.java  SecurityAccessResourceType.java  SecurityRoleAccess.java  SecurityRoleAccessResource.java  ShowRoute.java  SqlType.java  StaticAuthenticationProvider.java  StaticAuthenticationUser.java  StaticAuthenticationUserRole.java  Table.java  TableField.java  Type.java  TypeExtension.java  Types.java  UpdateRoute.java  UserInterface.java  UserInterfaces.java  VirtualType.java  (+2 more)
web/src/main/resources/: applicationContext.xml  build.properties  ferret.properties
web/src/main/resources/contexts/: dbContext.xml  propertiesContext.xml  webContext.xml
web/src/main/resources/db/migration/: V0001__Initial.sql
web/src/main/resources/rng/: ferret.rng
web/src/main/resources/xsd/: data.xsd  ferret.xsd  routes.xsd  security.xsd  types.xsd  ui.xsd
web/src/main/webapp/: ferret.jsp
web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
web/src/main/webapp/WEB-INF/tags/fer/: table.tag  tree.tag
web/src/main/webapp/WEB-INF/tags/page/: page.tag
web/src/main/webapp/components/: form.jsp  link.jsp  section.jsp  table.jsp  text.jsp
web/src/main/webapp/components/entities/: search_table.jsp
web/src/main/webapp/components/form/: input.jsp  label.jsp
web/src/main/webapp/components/grid/: row.jsp
web/src/main/webapp/css/: loader.css
web/src/main/webapp/decorators/: decorator.jsp
web/src/main/webapp/js/: ajaxy.forms.js
web/src/main/webapp/js/integration/: bootstrap.modal.fix.js
web/src/main/webapp/views/: data_source.jsp  entities.jsp  home.jsp  schema.jsp
web/src/main/webapp/views/admin/: index.jsp
web/src/main/webapp/views/admin/ajax/: data_source_create.jsp  data_source_manage.jsp
web/src/main/webapp/views/ajax/: redirect.jsp
web/src/main/webapp/views/data_source/: add_schema.jsp
web/src/main/webapp/views/data_sources/: create.jsp  index.jsp  show.jsp
web/src/main/webapp/views/entities/: create.jsp  create_entity.jsp  index.jsp
web/src/main/webapp/views/schemas/: create.jsp  show.jsp
web/src/main/webapp/views/tables/: create.jsp  show.jsp
web/src/test/java/com/iodesystems/ferret/: FerretReaderTest.java
web/src/test/java/com/iodesystems/ferret/file/: FerretLoaderTest.java
web/src/test/java/com/iodesystems/ferret/route/: RouterTest.java
web/src/test/resources/ferret/: empty.xml  kitchen_sink.xml  routes.xml
(+83 files in other folders)
