<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Json</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>json</short-name>
    <uri>json</uri>

    <function>
        <name>encode</name>
        <function-class>com.iodesystems.ferret.web.tags.JsonTag</function-class>
        <function-signature>java.lang.String encode(java.lang.Object)</function-signature>
    </function>
</taglib>
